# SpringExample

CompositionChallange/src/kitchenSmartkitchen/: Main.java  SmartKitchen.java
EmployeeData/src/: Employee.java  HourlyEmployee.java  House.java  Main.java  SalariedEmployee.java  Worker.java
jpademoproject/: .project  pom.xml
jpademoproject/src/main/java/entities/: Student.java
jpademoproject/src/main/java/mypackg/: MainMethod.java
jpalistmapping/: .project  pom.xml
jpalistmapping/src/main/java/mainpackg/: Main.java
jpalistmapping/src/main/java/pojoclasses/: Address.java  Employee.java
